EMAIL='prueba.fisi16@gmail.com'
WORD='pruebasfisi2016'
OAUTH_CLIENTID='580143992600-fmgg64iet4te397irerhsd1lcm4ha454.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_REFRESH_TOKEN='1//045DULPjFUBo8CgYIARAAGAQSNwF-L9IrayT6N2oK4QfHrCwYGtznmeBFjCt50_LELyKoOTZ0GbxccEK_F5htF6ldu96couEuouc'
NODE_PROJECT_VERSION="14.15.0"
